buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {

}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'io.github.ranolp', name: 'mfsjea.jvm', version: '1.0.1'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {

        filteringCharset = 'UTF-8'

        filter ReplaceTokens, tokens: [version: version]
    }
}


task prepareUpload(type: Copy, dependsOn: ['build']) {
    from "$buildDir/libs"
    into "$buildDir/libs"
    include "mfsjeaMC-${project.version}.jar"
    rename "mfsjeaMC-${project.version}.jar", 'mfsjeaMC.jar'
}
